<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent_black">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Light Dimmer #1"
            android:textColor="#fcfcfc"
            android:textSize="20sp"/>
        <SeekBar
            android:id="@+id/light_dimmer_1_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="15"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Light Dimmer #2"
            android:textColor="#fcfcfc"
            android:textSize="20sp"/>
        <SeekBar
            android:id="@+id/light_dimmer_2_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="15"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Light Dimmer #3"
            android:textColor="#fcfcfc"
            android:textSize="20sp"/>
        <SeekBar
            android:id="@+id/light_dimmer_3_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="15"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Light Dimmer #4"
            android:textColor="#fcfcfc"
            android:textSize="20sp"/>
        <SeekBar
            android:id="@+id/light_dimmer_4_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="15"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar"
            android:secondaryProgress="0"/>

    </LinearLayout>

</RelativeLayout>